#db
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.72/demo?characterEncoding=utf8
db_username=root
db_password=xb-12345
db_driver_path=/Users/perdonare/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
model_package=com.lance.demo.spring.dao.model
model_target_project=src/main/java
sqlmapper_package=com/lance/demo/spring/dao/mapper
sqlmapper_target_project=src/main/resources
dao_package=com.lance.demo.spring.dao.mapper
dao_target_project=src/main/java
